# PriorityManager

./: .gitignore  BACKUP_INFO.md  BUILD_INSTRUCTIONS.md  COMPLEX_JOBS_COMPATIBILITY.md  INSTALLATION.md  MIGRATION.md  Makefile  PRIORITYMASTER_COMPATIBILITY.md  README.md  README_V2.md  RELEASE_COMPARISON.md  TESTING.md  TESTING_V2.md  build.sh
About/: About.xml
Defs/: KeyBindings.xml
Source/: Benchmarks.cs  ColonistRole.cs  ColonyMetrics.cs  ConfigWindow.cs  CustomRole.cs  DebugStartup.cs  GamePatches.cs  JobEditWindow.cs  JobQueueScanner.cs  JobSelectorDialog.cs  PerformanceProfiler.cs  PriorityAssigner.cs  PriorityData.cs  PriorityManagerMod.cs  PriorityManagerMod.csproj  PriorityMasterCompat.cs  WorkHistoryTracker.cs  WorkScanner.cs  WorkTypeCache.cs
Source/Analytics/: PerformanceMonitor.cs
Source/Assignment/: CoverageGuarantee.cs  DemandCalculator.cs  IdleRedirector.cs  ParallelAssigner.cs  SmartAssigner.cs
Source/Cache/: PredictiveCache.cs
Source/Data/: ColonistDataCache.cs
Source/Events/: EventDispatcher.cs  EventHarmonyPatches.cs  IncrementalUpdater.cs  PriorityEvent.cs
Source/ML/: AssignmentPredictor.cs
Source/Memory/: ObjectPool.cs
Source/Scheduling/: ShiftScheduler.cs
Source/Spatial/: WorkZoneGrid.cs
Source/Testing/: IntegrationTester.cs  StressTester.cs
Source/UI/: UIStateManager.cs  VirtualScrollView.cs
docs/: DEVELOPMENT_COMPLETE.md  Phase1-Summary.md  Phase4-Summary.md  v2-API.md  v2-architecture.md
